image: php:7-fpm
pipelines:
  branches:
    DEV|SPRINT*:
    - step:
        script:
        - echo "Run Unit Test Here"
    - step:
        name: Deploy to dev
        deployment: test   # can be test, staging or production
        # trigger: manual  # uncomment to make manual deployment
        script:
        - echo "Deploying to test environment"
        - apt-get update && apt-get install -qy git curl
        - mkdir -p ~/.ssh
        - cat my_known_hosts >> ~/.ssh/known_hosts
        - (umask 077; echo $MY_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
        #          - rsync -avvzc -e 'ssh -p 2722 -i ~/.ssh/id_rsa' --progress --delete root@timbul.pinepic.com:/var/www/newspi
        - ssh -i ~/.ssh/id_rsa -p2722 root@timbul.pinepic.com 'sh deploy_mut.sh $BITBUCKET_BRANCH'